{
  "name": "background",
  "version": "0.0.0",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development rollup -c rollup.config.js -w",
    "build": "rimraf dist && cross-env NODE_ENV=console rollup -c rollup.config.js",
    "build:release": "rimraf dist && cross-env NODE_ENV=production rollup -c rollup.config.js",
    "test:unit": "jest --runInBand"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-typescript": "^7.23.3",
    "@rosmarinus/common-plugins": "^0.4.12",
    "@types/node": "^18.14.0",
    "chrome-types": "^0.1.246",
    "cross-env": "^7.0.3",
    "rollup": "^4.6.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@rosmarinus/common-utils": "^3.1.0",
    "common": "workspace:*",
    "tslib": "^2.6.2"
  }
}
